{
    "debug.terminal.clearBeforeReusing": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/__init__.py": true
    },
    "deepscan.enable": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "ruff.configuration": "ruff.toml",
}